<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>username-visible</title>
	<style>
body{
    font-family: sans-serif;
}
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

.profile {
	text-align: center;
	margin-top: 50px;
}

.username {
	font-size: 32px;
	margin: 0;
}

.description {
	font-size: 18px;
	margin: 10px 0 20px;
}

.button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #008CBA;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 0 #006B8F;
  transition: all 0.3s ease;
  text-decoration: none;
}

.button:hover {
  background-color: #006B8F;
  box-shadow: 0 3px 0 #004D65;
  transform: translateY(2px);
}

body {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}


    </style>
</head>
<body>
	<div class="container">
		<div class="profile">
			<h1 class="username">username-visible</h1>
			<p class="description">description-visible</p>
			<div class="links"></div>
		</div>
	</div>
</body>
</html>
